# vente-en-ligne-admin

./: .project  pom.xml
src/main/java/com/dta/beans/: HelloBean.java
src/main/java/com/dta/entities/: Adresse.java  Article.java  Catalogue.java  Commande.java  Produit.java  Utilisateur.java
src/main/java/com/dta/tests/: Test.java
src/main/resources/WEB-INF/: persistence.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
